JTea_DPS926_Assignment1/AddNewProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JTea_DPS926_Assignment1.AddNewProductPage">
    <NavigationPage.TitleView>
        <Label TextColor="White" FontSize="20" FontAttributes="Bold" Text="Add New Product" VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                 Order="Primary"
                 Priority="0" 
                 Clicked="OnToolbarSaveClicked"/>
        <ToolbarItem Text="Cancel"
                 Order="Primary"
                 Priority="0" 
                 Clicked="OnToolbarCancelClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView Intent="Form" Margin="16" >
            <TableRoot>
                <TableSection Title="ADD NEW PRODUCT">
                    <EntryCell x:Name="AddProductName" Keyboard="Text" Text="" LabelColor="Black" Label="Product Name" Placeholder="Enter Product Name"></EntryCell>
                    <EntryCell x:Name="AddProductPrice" Keyboard="Numeric" Text="" LabelColor="Black" Label="Price" Placeholder="Enter Product Price"></EntryCell>
                    <EntryCell x:Name="AddProductQuantity" Keyboard="Numeric" Text="" LabelColor="Black" Label="Quantity" Placeholder="Enter Product Quantity"></EntryCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>