JTea_DPS926_Assignment1/RestockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JTea_DPS926_Assignment1.RestockPage">
    <NavigationPage.TitleView>
        <Label TextColor="White" FontSize="20" FontAttributes="Bold" Text="Restock Products" VerticalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="EntryQuantity" Keyboard="Numeric" Placeholder="Enter new quantity" Text=""/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="1" >
                <Button Text="Restock" Clicked="OnRestockClicked"/>
                <Button Text="Cancel" Clicked="OnCancelClicked"/>
            </StackLayout>

            <ListView Grid.Row="2" 
                      ItemsSource="{Binding products}" 
                      ItemSelected="OnProductSelected"
                      ItemTapped="OnProductTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="Start" Padding="10, 10, 0, 0" 
                                   Text="{Binding name}"
                                   TextColor="Black"/>
                                <Label TextColor="Black" HorizontalOptions="EndAndExpand" Padding="0, 0, 10, 10" 
                                   Text="{Binding quantity}"
                                   VerticalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>